{
	"pages": [
		"pages/sweetcategory/sweetcategory",
		"pages/foodcategory/foodcategory",
		"pages/firstpage/firstpage",
		"pages/dessertcategory/dessertcategory",
		"pages/businesscategory/businesscategory",	
		"pages/mycenter/mycenter",
		"pages/life/life",
		"pages/map/map",
		"pages/supermaketcategory/supermaketcategory",
		"pages/index/index",
		"pages/logs/logs",
		"pages/components/tcc/tcc"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}